name: 夢遊猫リインカネーション

brief-description: ケモノでショタでＢＬ気味な特大ボリュームカードゲーム Furry,shota,Card-game,boys-love. Available for Windows

description: |
  可愛いケモノの特大ボリュームカードゲーム

  ■プレイ時間

  ５～１５時間

  ■ゲーム紹介文

  多彩なスキルとカードを組み合わせて戦うカードゲームです。

  戦い方は人それぞれ。

  自分だけの最強デッキを目指して頑張ろう！

  ■このゲームの特徴をリストアップ

  ケモノ

  ショタ

  BL

  本格派カードゲーム

  ■制作ツール

  WOLF RPG エディター

  ■開発期間

  ２年

  ■二次創作等について

  大歓迎です！

  ■実況・生放送について

  歓迎します！

  動画のタイトルには「ゲーム名」を入れて、説明文にはこのゲームページURLか制作者サイトURLを入れておいてください。

  動画サイトに会員登録してなくても動画・生放送が閲覧できると助かります。

  ※ 誹謗中傷や作品の世界観を壊すものはお控えください。マナーを守ってお願いします。

  （何かあれば削除をお願いすることがあるかもしれませんが、ご協力お願いいたします）

  ■免責事項

  個人の趣味活動のため、動作や内容について保証はありません。ご自身の責任にてご利用ください。


description-format: markdown

authors:
  - name: tukiyo_akeno
    role:
      - producer

tags:
  type: []
  lang:
    - ja
  platform:
    - windows
  publish:
    - .itchio
  misc: []

links:
  - name: .itchio
    uri: https://tukiyo-akeno.itch.io/nekorin

thumbnail: thumbnail.png

screenshots:
  - https://img.itch.zone/aW1hZ2UvMTUyODAzMS84OTEyOTI1LmpwZw==/original/eyy26T.jpg
  - https://img.itch.zone/aW1hZ2UvMTUyODAzMS84OTEyOTI2LmpwZw==/original/lbG7vV.jpg
  - https://img.itch.zone/aW1hZ2UvMTUyODAzMS84OTEyOTI3LmpwZw==/original/KVIXAD.jpg