<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FGI_GAME_YAML_MAKER</class>
 <widget class="QMainWindow" name="FGI_GAME_YAML_MAKER">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FGI游戏yaml文件生成器</string>
  </property>
  <property name="locale">
   <locale language="Chinese" country="China"/>
  </property>
  <widget class="QWidget" name="widget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <widget class="QMenu" name="global_proxy">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="tearOffEnabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>全局代理</string>
     </property>
     <addaction name="status"/>
     <addaction name="set_proxy"/>
    </widget>
    <addaction name="check_update"/>
    <addaction name="update_dayabase"/>
    <addaction name="global_proxy"/>
   </widget>
   <widget class="QMenu" name="about">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="open_source"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="about"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="check_update">
   <property name="text">
    <string>检查更新</string>
   </property>
  </action>
  <action name="update_dayabase">
   <property name="text">
    <string>更新上游数据库</string>
   </property>
  </action>
  <action name="status">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>开启</string>
   </property>
  </action>
  <action name="set_proxy">
   <property name="text">
    <string> 配置</string>
   </property>
  </action>
  <action name="open_source">
   <property name="text">
    <string>开源地址</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
