name: 'Bangkok Story: A Stray Dog'

brief-description: |
  A top-down 2D story-driven adventure game inspired by real-life events. Traverse and experience the life of a formerly homeless man through an interview of how he regained his sense of self by telling his past to a stray dog. Set in Bangkok, Thailand 2017.

description: |
  # WISHLIST && FOLLOW TO GET NOTIFIED WHEN LAUNCHED

  <https://store.steampowered.com/app/2121450/Bangkok_Story_A_Stray_Dog/>




  # Join Our Discord

  [![img](https://cdn.akamai.steamstatic.com/steam/apps/2121450/extras/Steam_Join_Our_Discord.png)](https://steamcommunity.com/linkfilter/?url=https://discord.gg/4UKRTg2G5T)




  # About the Game

  ![img](https://cdn.akamai.steamstatic.com/steam/apps/2121450/extras/about_this_game_gif1.gif)  

   **Bangkok Story: A Stray Dog** is a top-down 2D story-driven adventure game inspired by true events in Bangkok, Thailand 2017. The game lets you experience the harsh life of a homeless man who tries to cope with his mental struggle of the cruelty of the world. The story is framed by an interview he gives to a famous blogger, about how a chance encounter with a stray dog made him regain his sense of self once more.  

  ![img](https://cdn.akamai.steamstatic.com/steam/apps/2121450/extras/about_this_game_gif2.gif)  

  What could make a man homeless? Is it one's family's financial situation? Is it the government? Is it because of our friends? Or... is it because of oneself?  

  Explore a journey from his childhood to the present. Unravel what made a man lose everything.

  ## Features

    * Experience the struggle of a homeless man's and a stray dog's life.  

    * Traverse the life of a homeless man through his past in Thailand's rural areas.  

    * Show different ways to show affections for the dog.  

    * The game tells thought-provoking ways of how to live a proper life.  

    * If you are sensitive about animals, friends, or family, I can't guarantee that you won't cry.


description-format: markdown

authors:
  - name: Shameful Guys Development
    role:
      - producer
  - name: Shameful Guys Development
    role:
      - publisher

tags:
  type:
    - adventure
    - visual-novel
    - role-playing
  lang:
    - th
    - en
    - zh
    - ja
  platform:
    - windows
    - macos
  publish:
    - steam
  misc:
    - pixel-art
    - multiple-endings

links:
  - name: .youtube
    uri: youtube:UCPWT6MJ1Bm3tWr8mXbCR8Ew
  - name: .twitter
    uri: twitter:shamefulGuys
  - name: .website
    uri: https://store.steampowered.com/app/2121450/Bangkok_Story_A_Stray_Dog/
  - name: .steam
    uri: steam:2121450

thumbnail: thumbnail.png

screenshots:
  - https://cdn.akamai.steamstatic.com/steam/apps/2121450/ss_383cec9493d8a37f1fba0ba82ef8d6a07c13d495.1920x1080.jpg
  - https://cdn.akamai.steamstatic.com/steam/apps/2121450/ss_33a5bb3dcd451ea23326bfa29fea096786e7aefd.1920x1080.jpg
  - https://cdn.akamai.steamstatic.com/steam/apps/2121450/ss_7c079cc94a9e497ec88f4b2b293a4df246eb4645.1920x1080.jpg
  - https://cdn.akamai.steamstatic.com/steam/apps/2121450/ss_d1477ea4fc06fea6cc9a163a3fd63e4efc102ee6.1920x1080.jpg
  - https://cdn.akamai.steamstatic.com/steam/apps/2121450/ss_464517bc0a245eeb1058756541ce696971e59f95.1920x1080.jpg
  - https://cdn.akamai.steamstatic.com/steam/apps/2121450/ss_2d6a92794854751ad448e0283d6516ebe9851df4.1920x1080.jpg
  - https://cdn.akamai.steamstatic.com/steam/apps/2121450/ss_1bbc23df9508830b6464713d4990499a5845ee7c.1920x1080.jpg
  - video:
      - mime: video/webm
        sensitive: true
        uri: https://cdn.akamai.steamstatic.com/steam/apps/256916599/movie_max_vp9.webm
      - mime: video/mp4
        sensitive: true
        uri: https://cdn.akamai.steamstatic.com/steam/apps/256916599/movie_max.mp4
  - video:
      - mime: video/webm
        sensitive: true
        uri: https://cdn.akamai.steamstatic.com/steam/apps/256935612/movie_max_vp9.webm
      - mime: video/mp4
        sensitive: true
        uri: https://cdn.akamai.steamstatic.com/steam/apps/256935612/movie_max.mp4